APP_ENV=prod
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=MyFinance_Db_prod_01
JWT_SECRET=your-dev-secret-key

# Collection Names (optional, will use defaults if not set)
COLLECTION_USERS=users
COLLECTION_EXPENSES=expenses
COLLECTION_CATEGORIES=categories
COLLECTION_TAGS=tags
